[tox]
minversion = 1.6
envlist = pep8,py3
skipsdist = true
usedevelop = true

[testenv:pep8]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands=flake8

[testenv:py3]
basepython=python3
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

